# .env
# AD Configuration
AD_SERVER=10.40.0.7
AD_PORT=636
AD_USE_SSL=true
AD_USER=CN=Administrador,CN=Users,DC=inca,DC=edu,DC=cu
AD_PASSWORD=Az@7811*dz*
AD_SEARCH_BASE=CN=Users,DC=inca,DC=edu,DC=cu
AD_DOMAIN=inca.edu.cu
AD_GROUP=CN=Admins. del dominio,CN=Users,DC=inca,DC=edu,DC=cu  # Nombre del grupo en AD
AD_PASSWORD_POLICY_DAYS=90

# Vigencia de la sesión en minutos
SESSION_DURATION=20

# DB configuration
DB_NAME=tbot
DB_USER=tbot
DB_PASSWORD=Az@7811*dz*
DB_HOST=localhost
DB_PORT=3306

# Configuración SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=10.40.0.32
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=ad_search@inca.edu.cu
EMAIL_HOST_PASSWORD=Az@7811*dz
EMAIL_SENDER=cuentas@inca.edu.cu
DEFAULT_FROM_EMAIL=password_bot@inca.edu.cu
ADMIN_EMAILS=admins@inca.edu.cu,loriga@inca.edu.cu,dfedez@inca.edu.cu

# telegram configuration
TELEGRAM_BOT_TOKEN=7824438930:AAG0RlbkdfJKI6reldDhe4qUs_VI-GF2HhM


# Institution Details
INSTITUTION_NAME=Instituto Nacional de Ciencias Agrícolas
INSTITUTION_ADDRESS=Carretera Tapaste km 3 1/2, San José de las Lajas, Mayabeque, Cuba
INSTITUTION_PHONE=+53 52802504

# Password Services URLs
PASSWORD_CHANGE_URL=https://passwords.inca.edu.cu/
TELEGRAM_BOT_URL=https://t.me/INCA_PASS_BOT
