{% extends 'web_interface/base.html' %}
{% load static %}
{% block title %}Configuración de Active Directory{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-12">
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">Conexión a Active Directory</h3>
      </div>
      <form id="ad-config-form">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="AD_SERVER">Servidor AD</label>
                <input type="text" class="form-control" id="AD_SERVER" name="AD_SERVER" value="{{ config.AD_SERVER }}">
              </div>
              <div class="form-group">
                <label for="AD_PORT">Puerto</label>
                <input type="number" class="form-control" id="AD_PORT" name="AD_PORT" value="{{ config.AD_PORT }}">
              </div>
              <div class="form-group">
                <label for="AD_USE_SSL">Usar SSL</label>
                <select class="form-control" id="AD_USE_SSL" name="AD_USE_SSL">
                  <option value="true" {% if config.AD_USE_SSL == 'true' %}selected{% endif %}>Sí</option>
                  <option value="false" {% if config.AD_USE_SSL == 'false' %}selected{% endif %}>No</option>
                </select>
              </div>
              <div class="form-group">
                <label for="AD_USER">Usuario de Conexión (DN)</label>
                <input type="text" class="form-control" id="AD_USER" name="AD_USER" value="{{ config.AD_USER }}">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="AD_SEARCH_BASE">Base de Búsqueda</label>
                <input type="text" class="form-control" id="AD_SEARCH_BASE" name="AD_SEARCH_BASE" value="{{ config.AD_SEARCH_BASE }}">
              </div>
              <div class="form-group">
                <label for="AD_DOMAIN">Dominio</label>
                <input type="text" class="form-control" id="AD_DOMAIN" name="AD_DOMAIN" value="{{ config.AD_DOMAIN }}">
              </div>
              <div class="form-group">
                <label for="AD_PASSWORD_POLICY_DAYS">Días de vigencia de contraseña</label>
                <input type="number" class="form-control" id="AD_PASSWORD_POLICY_DAYS" name="AD_PASSWORD_POLICY_DAYS" value="{{ config.AD_PASSWORD_POLICY_DAYS }}">
              </div>
              <div class="form-group">
                <label for="SESSION_DURATION">Duración de sesión (minutos)</label>
                <input type="number" class="form-control" id="SESSION_DURATION" name="SESSION_DURATION" value="{{ config.SESSION_DURATION }}">
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col">
              <button type="button" class="btn btn-info" id="test-connection">Probar Conexión</button>
              <button type="submit" class="btn btn-primary">Guardar Configuración</button>
            </div>
          </div>

          <div class="alert mt-3" id="status-message" style="display: none;"></div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
$('#ad-config-form').on('submit', function(e) {
  e.preventDefault();
  $.post('', $(this).serialize(), function(data) {
    $('#status-message')
      .removeClass('alert-danger alert-success')
      .addClass('alert-success')
      .text(data.message)
      .show();
  }).fail(function() {
    $('#status-message')
      .removeClass('alert-success')
      .addClass('alert-danger')
      .text('Error al guardar.')
      .show();
  });
});

$('#test-connection').click(function() {
  $.get('?action=test_connection', function(data) {
    $('#status-message')
      .removeClass('alert-danger alert-success')
      .addClass(data.success ? 'alert-success' : 'alert-danger')
      .text(data.message)
      .show();
  }).fail(function() {
    $('#status-message')
      .removeClass('alert-success')
      .addClass('alert-danger')
      .text('Error de conexión.')
      .show();
  });
});
</script>
{% endblock %}
{% block custom_scripts %}
<script src="{% static 'web_interface/js/custom.js' %}"></script>
{% endblock %}