//custom.js
console.log("Custom JS cargado");

// Función para obtener el token CSRF
function getCSRFToken() {
    return $('input[name=csrfmiddlewaretoken]').val();
}

// Variable global definida desde el template
// (Se define en users.html como: <script>const AUTH_ENABLED = true/false;</script>)

$(document).ready(function () {
    // --- Activar ítem del sidebar ---
    const currentPath = window.location.pathname;
    $('.nav-item a').each(function () {
        const href = $(this).attr('href') || '';
        if (href === currentPath || currentPath.startsWith(href.replace(/\/$/, '') + '/')) {
            $(this).addClass('active');
            $(this).closest('.has-treeview').addClass('menu-open').find('> a').addClass('active');
        }
    });

    // --- Inicializar interruptor de autenticación ---
    $('#enable_ad_admin_auth').prop('checked', typeof AUTH_ENABLED !== 'undefined' ? AUTH_ENABLED : false);

    // --- Botón para mostrar modal de importación ---
    $('#show-import-modal').on('click', function () {
        $('#importModal').modal('show');
    });

    // --- Cargar usuarios del grupo AD ---
    $('#load-users-btn').on('click', function () {
        $('#modalTitle').text('Cargando Usuarios del Grupo AD');
        $('#step-confirmation').hide();
        $('#step-loading').show();
        $('#load-users-btn').hide();

        $.get('?action=fetch_ad_admins', function (data) {
            $('#step-loading').hide();
            if (data.success && data.users && data.users.length > 0) {
                const $tbody = $('#ad-users-body');
                $tbody.empty();
                data.users.forEach(user => {
                    const row = `
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox"
                                       value="${user.username}"
                                       data-first-name="${user.first_name}"
                                       data-last-name="${user.last_name}"
                                       data-email="${user.email}"
                                       checked>
                            </td>
                            <td>${user.username}</td>
                            <td>${user.name}</td>
                            <td>${user.email}</td>
                        </tr>`;
                    $tbody.append(row);
                });
                $('#step-users').show();
                $('#confirm-import').show();
            } else {
                const message = data.message || 'No se encontraron usuarios en el grupo.';
                toastr.warning(message);
                $('#importModal').modal('hide');
            }
        }).fail(function (jqXHR, textStatus, errorThrown) {
            const errorMessage = jqXHR.responseJSON?.message || 'Error de conexión al servidor.';
            toastr.error('Error: ' + errorMessage);
            console.error('Error AJAX (fetch_ad_admins):', textStatus, errorThrown, jqXHR);
            $('#importModal').modal('hide');
        });
    });

    // --- Seleccionar/deseleccionar todos ---
    $(document).on('click', '#select-all', function () {
        $('.user-checkbox').prop('checked', this.checked);
    });

    // --- Importar usuarios seleccionados ---
    $('#confirm-import').on('click', function () {
        const selectedUsers = [];
        $('.user-checkbox:checked').each(function () {
            selectedUsers.push({
                username: $(this).val(),
                first_name: $(this).data('first-name'),
                last_name: $(this).data('last-name'),
                email: $(this).data('email')
            });
        });

        if (selectedUsers.length === 0) {
            toastr.warning('No ha seleccionado ningún usuario.');
            return;
        }

        $('#modalTitle').text('Importando usuarios...');
        $('#step-users').hide();
        $('#step-loading').show();
        $('#confirm-import').hide();

        $.post('', {
            'action': 'import_ad_admins',
            'users': JSON.stringify(selectedUsers),
            'csrfmiddlewaretoken': getCSRFToken()
        }, function (data) {
            if (data.success) {
                $('#step-loading').html(`
                    <div class="text-center text-success">
                        <i class="fas fa-check-circle" style="font-size: 48px;"></i>
                        <p>¡Importados: ${data.count} usuarios!</p>
                    </div>
                `);
                setTimeout(() => {
                    $('#importModal').modal('hide');
                    location.reload();
                }, 1500);
            } else {
                $('#step-loading').html(`
                    <div class="text-center text-danger">
                        <i class="fas fa-times-circle" style="font-size: 48px;"></i>
                        <p>Error: ${data.message}</p>
                    </div>
                `);
                setTimeout(() => {
                    $('#importModal').modal('hide');
                }, 2000);
            }
        }).fail(function (jqXHR, textStatus, errorThrown) {
            $('#step-loading').html(`
                <div class="text-center text-danger">
                    <i class="fas fa-times-circle" style="font-size: 48px;"></i>
                    <p>Error de conexión.</p>
                </div>
            `);
            console.error('Error AJAX (import_ad_admins):', textStatus, errorThrown, jqXHR);
            setTimeout(() => {
                $('#importModal').modal('hide');
            }, 2000);
        });
    });

    // --- Habilitar/Deshabilitar usuario ---
    $(document).on('click', '.disable-user', function () {
        const $btn = $(this);
        const username = $btn.data('username');

        $.post('', {
            'action': 'toggle_user',
            'username': username,
            'csrfmiddlewaretoken': getCSRFToken()
        }, function (data) {
            if (data.success) {
                const newStatus = !JSON.parse($btn.data('is-active'));
                $btn.data('is-active', newStatus);
                $btn.find('i').removeClass('fa-times fa-check')
                              .addClass(newStatus ? 'fa-check' : 'fa-times');
                toastr.success(`Estado actualizado.`);
            } else {
                toastr.error('Error al cambiar estado: ' + (data.message || 'Desconocido'));
            }
        }).fail(function (jqXHR) {
            toastr.error('Error de conexión: ' + (jqXHR.responseJSON?.message || 'Desconocido'));
            console.error('Error AJAX (toggle_user):', jqXHR);
        });
    });

    // --- Eliminar usuario (con modal) ---
    $(document).on('click', '.delete-user', function () {
        const username = $(this).data('username');
        $('#confirm-delete-modal').data('username', username).modal('show');
    });

    $('#confirm-delete-btn').on('click', function () {
        const $modal = $('#confirm-delete-modal');
        const username = $modal.data('username');

        $.post('', {
            'action': 'delete_user',
            'username': username,
            'csrfmiddlewaretoken': getCSRFToken()
        }, function (data) {
            if (data.success) {
                toastr.success('Usuario eliminado.');
                $modal.modal('hide');
                location.reload();
            } else {
                toastr.error('Error: ' + data.message);
            }
        }).fail(function (jqXHR) {
            toastr.error('Error: ' + (jqXHR.responseJSON?.message || 'Desconocido'));
            console.error('Error AJAX (delete_user):', jqXHR);
        });
    });

    // --- Guardar configuración con modal ---
    $('#save-config-btn').on('click', function () {
        const adGroup = $('#AD_GROUP').val().trim();
        const enableAuth = $('#enable_ad_admin_auth').is(':checked');

        if (!adGroup) {
            toastr.warning('Debe ingresar el DN del grupo.');
            return;
        }

        $('#confirm-group-value').html(`<strong>Grupo:</strong> ${adGroup}`);
        $('#confirm-enable-auth').prop('checked', enableAuth);

        $('#confirm-save-modal').modal('show');
    });

    // --- Confirmar guardado ---
    $('#confirm-save-btn').on('click', function () {
        const adGroup = $('#AD_GROUP').val().trim();
        const enableAuth = $('#confirm-enable-auth').is(':checked');

        $.post('', {
            'action': 'save_ad_config',
            'AD_GROUP': adGroup,
            'enable_ad_admin_auth': enableAuth ? 'true' : 'false',
            'csrfmiddlewaretoken': getCSRFToken()
        }, function (data) {
            console.log("Respuesta del servidor:", data); // ← Depuración

            if (data && data.status === 'success') {
                toastr.success('Configuración guardada.');
                $('#confirm-save-modal').modal('hide');
                // ← Actualizar estado del interruptor
                $('#enable_ad_admin_auth').prop('checked', enableAuth);
                // ← Actualizar AUTH_ENABLED para otros usos
                window.AUTH_ENABLED = enableAuth;
            } else {
                const errorMsg = data?.message || 'Error desconocido';
                toastr.error('Error: ' + errorMsg);
                console.error('Error en save_ad_config:', data);
            }
        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.error('Error AJAX:', textStatus, errorThrown);
            console.error('Respuesta:', jqXHR.responseText);
            toastr.error('Error de conexión: ' + (jqXHR.responseJSON?.message || 'Verifique la consola'));
            $('#confirm-save-modal').modal('hide');
        });
    });
});